NODE_ENV=development
PORT=3000
DATABASE=mongodb://bosco:etite@ac-gtollpd-shard-00-00.0cffxhd.mongodb.net:27017,ac-gtollpd-shard-00-01.0cffxhd.mongodb.net:27017,ac-gtollpd-shard-00-02.0cffxhd.mongodb.net:27017/?ssl=true&replicaSet=atlas-qf566a-shard-0&authSource=admin&retryWrites=true&w=majority 
DATABASE_PASSWORD=etite

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25